<!doctype html>
<html>

<head>
  <title> WEB - Welcom</title>
  <meta charset="utf-8">
  <style>
  body {
    margin: 0;
  }

  /* id의 이름은 중복 되어서는 안된다.
   즉, a의 Tag에서 예외적인면을 정의한다라  고 생각 하면 된다.*/

  /* <a>태그 안에서 class.saw의 color도 있고 id.active의 color도 있다.
     우선순위가 높은 순서 : Tag -> class -> id 이다.*/

  a {
    color: black;
    text-decoration: none;
  }

  /* a teg 전체를 color를 red로 바꾸게 된다.
                text-decoration:none은 밑줄이 없어진다.*/

  h1 {
    font-size: 45px;
    text-align: center;
    border-bottom: 1px gray solid;
    margin: 0;
    padding: 20px;
  }

  ol {
    border-right: 1px solid gray;
    width: 100px;
    margin: 0;
    padding: 20px;
  }


  #grid  {
    display: grid;
    grid-template-columns: 150px 1fr;
    /* columns -> 열(가로) */

  }
  /* id의 grid라 하는 아래 ol태그 (정확히 명시하는 것이 좋다.)*/
  #grid ol {
        padding-left:33px;
  }
  /*#article만 하여도 되지만 의미있게 하기 위해 #grid 붙여 주어
   "grid 아래 article 있다" 라는 의미 */
  #grid #article {
    padding-left : 25px;
  }

  /* screen width < 800px  -> display가 grid 였던 것이 block으로 바뀐다.*/
  @media(max-width:800px) {
    #grid  {
      display: block;
    }
    ol {
      border-right: none;
    }

    h1 {
        border-bottom :none;
    }

  }
  </style>
</head>

<body>
  <h1><a href = "index-1.html" >WEB</a></h1>
  <div id="grid">
  <ol>
    <li><a href="1-1.html" title="1. html speicification">HTML</a></li>
    <li><a href="2-1.html" title="2. html speicification">CSS</a></li>
    <li><a href="3-1.html" title="3. html speicification">JavaScript</a></li>
  </ol>

  <div id="article">
  <h2>WEB </h2>
  <p>The World Wide Web (abbreviated WWW or the Web) is an information space where documents and other web resources are identified by Uniform Resource Locators (URLs), interlinked by hypertext links, and can be accessed via the Internet.</p>
  <p>[1] English scientist Tim Berners-Lee invented the World Wide Web in 1989. He wrote the first web browser computer program in 1990 while employed at CERN in Switzerland.</p>
  <p>[2][3] The Web browser was released outside of CERN in 1991, first to other research institutions starting in January 1991 and to the general public on the Internet in August 1991.
  </p>
  <h2>LIKE Play</h2>
  <p><iframe width="560" height="315" src="https://www.youtube.com/embed/FedshYxb-KM" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  </p>

  <p>
    <div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://web1-2.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</p>

<p>
  <!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/57a72994c11fe69b0bd8fa90/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
</p>
</div>
</div>
</body>

</html>
